<!-- This is the html of the home page for my web porfolio. The homepage is the only pages where there are not
a lot of changes compared to other pages of the website. -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- The bootstrap is only used for the homepage, which is for the slide. -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>The RichRealDeal Company</title>

  <!-- I added css into the html file by using style. It does not require stylesheet. -->
  <style>
    /* I added fonts by using import. The fonts that were used were Fjalla and Gochi Hand. Gochi Hand will be 
    used for the headings mainly and Fjalla font will be used for the main text. */
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

    h1,
    h2 {
      font-family: 'Gochi Hand', cursive;
    }

    h1 {
      font-size: 30px;
    }

    p {
      line-height: 32px;
    }

    /* CSS for the header */
    .logo {
      width: 250px;
      margin-top: 1rem;
      margin-left: 2rem;
    }

    ul li {
      margin-top: 0.3rem;
    }
/* I added a background image and it is responsive with the object cover. */
    .banner {
      background-image: url(../webportfolio/images/lightcity.jpg);
      object-fit: cover;
      background-position: 55% 53%;
      padding-top: 4em;
      padding-bottom: 4em;
      margin-bottom: 3rem;
    }

/* The subscribe button will be displayin in the middle below the banner texgt */
    .subscribe {
      font-family: 'Fjalla One', sans-serif;
      background-color: black;
      color: #FFED65;
      border-radius: 24px;
      display: flex;
      margin: auto;
      margin-top: 3rem;
      padding: 0.4em;
      padding-left: 2em;
      padding-right: 2em;
      border: none;
    }

    .subscribe:hover{
      animation-name: start;
    animation-duration: 1s;
    transition: 0.5s;
    transform: scale(1.3); 
    border: #FFED65 4px solid;
    }

    /* This is just the circle right below the subscribe banner. In the future, I will make it a slideshow. The 
    dark circle is the one the page is showing, the while circle is the one that is not showing. */
    .darkcircle,
    .whitecircle {
      border-radius: 100px;
      width: 30px;
      height: 30px;
    
      margin-left: 15rem;
      margin-bottom: 3rem;
    }

    .darkcircle {
      background: black;
      margin-left: 5rem;

    }

    .whitecircle {
      background: none;
    }

/* This will be the tablet version of the homepage. */
    @media screen and (min-width: 768px) {
/* The size of the heading one is going to be a lot larger */
      h1 {
        font-size: 50px;
      }

      .logo {
        padding-bottom: 0.5em;
      }

/* There will not be any dropdown button because the navs will be displayed as rows. */
      .dropdownbutton {
        display: none;
      }

      ul {
        display: flex;
        margin-top: 1rem;
        margin-right:3rem;
        float: right;
      }

      li{
        margin-right:1rem;
      }

      /* Mini slide section for tablet */

      .card {
        margin-left: 4rem;
        width: 82%;

      }

      .card-text {
        width: auto;
        /* width: 440px; */
      }


      .darkcircle {
        margin-left: 14rem;
      }

      .welcome-p {
        width:73%;
      }   

      /* Everything in the footer will be displayed in a row */
         .copyright {
        margin-left: -4rem;
      }

      .mediaicon {
        margin-right: 4.5rem;
        float: right;
      }
    }

/* This is the desktop version of the home page  */
    @media screen and (min-width:1200px) {
      ul li {
        margin-right: 5rem;
      }

      a {
        margin-left: 2rem;
      }

      .card {
        margin-left: 4rem;
        width: 89%;
      }

      .card-text {
        margin: auto;
        margin-bottom:3rem;

      }
      .whitecircle{
        margin-left:43rem;
      }
      .subscribe {
      margin: auto;
    }
    }

    
  </style>
</head>

<!-- CSS are also used inside classes. This is the first time I used css in classes in html. -->
<body>
  <!-- This is the header section for the pages. It will look the same pretty much.  -->
  <header style="background-color: black;">
<!-- This is also the nav, where the logo is clickable, and all the links work. They will all share
the yellow colour. They will be in a column for mobile. -->
    <div>
      <nav>
        <div>
          <a href="index.html"><img src="images/RichRealDealLogo.png" class="logo" alt="Logo"></a>
          <button class="dropdownbutton"
            style="width:40px; height:40px; margin-left:9rem; background:none; border:none;">
            <img src="images/iconmonstr-menu-1-240.png" alt="menu" style="width: 24px; height:24px;">
          </button>

          <ul style="list-style: none; text-align: center; font-family: 'Fjalla One', sans-serif;">
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <!-- This is the main main banner with a background image and my name in the background. -->
    <div class="banner">
      <h1 style="text-align: center; margin-left:4rem; margin-right:4rem; color:#FFED65;">
        Welcome to the RichRealDeal Company Site</h1>
    </div>
  </header>
  <!-- This is a mini slide show where you have another image with text on the background with a subsribe button
  There will be the two side bars on each end with an arrow.-->
  <div class="card" style="margin-bottom:1rem;">
    <img style="height:260px; opacity: 0.76; object-fit: cover;" src="images/keyboardglow.png" class="card-img"
      alt="keyboard">
    <div class="card-img-overlay">
      <img src="images/iconmonstr-arrow-64-240.png" alt="arrowleft" style="margin-right:0.5rem; width: 30px; margin-top:-1rem;
     margin-bottom:-13rem; margin-left:-1rem; background-color: black; padding-top:7em; padding-bottom:7.3em;">  
         <img src="images/iconmonstr-arrow-63-240.png" alt="arrowright" style=" float:right; margin-right:-1rem; width: 30px; margin-top:-1rem;
     margin-bottom:-13rem; background-color: black; padding-top:7em; padding-bottom:7.3em;">
    
    <p class="card-text" style="font-family: 'Fjalla One', sans-serif; color:#FFED65; text-align: center; margin-left:4rem; 
      margin-right:5rem; margin-top:-2rem;">

        If you do like my content and would like to see more of it, please consider subscribing to my website and turn
        on your
        notification for more updates. Thank you for dropping by!</p>   
        <!-- This is the subscribe button -->
      <button class="subscribe" type="submit" style="margin-bottom:-8rem;">Subscribe</button> 
  
    </div>
  </div>    
  <!-- These are the circles, I used them as button, because I can just use border radius and so on... -->
  <div class="circles" style="margin: auto;">
    <button class="darkcircle"></button>
    <button class="whitecircle"></button>
  </div>
  <p class="welcome-p" style="font-family: 'Fjalla One', sans-serif;  margin-left:4rem; margin-right:3rem;
  margin-bottom: 3rem;">Hello everyone, you have reached The RichRealDeal Company website. Thank you so much for
    visiting my website.
    Please feel free to look around to know a little bit about me, my company, my work, and more.</p>

<!-- Here is the footer, the  colour and design looks the same with different content. On mobile, the social media
icon is above the copyright line -->
  <footer style="background-color: black; padding-top:1em; padding-bottom:1em;">
    <div class="mediaicon" style="margin-left:11rem; margin-bottom:0.5rem;">
      <img src="images/iconmonstr-instagram-11-240.png" alt="instagram" style="margin-right:0.5rem; width: 30px;">
      <img src="images/iconmonstr-twitter-1-240.png" alt="Twitter" style="width: 30px;">
      <img src="images/iconmonstr-facebook-1-240.png" alt="facebook" style="width: 30px;">
    </div>
    <div class="copyright" style="font-family: 'Fjalla One', sans-serif; color:#FFED65; margin-left:6em; margin-bottom:1rem;">
      @Copyright RichRealDeal Website 2021</div>
  </footer>

</body>

</html>