<!-- This is the about page of the website in html. -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <title>About</title>

  <!-- Here are the css portion in the html, thankfully it does not require any stylesheet, except I used 1 stylesheet
  on the home page only :) -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

    html {
      font-family: 'Fjalla One', sans-serif;
    }

    h1,
    h2 {
      font-family: 'Gochi Hand', cursive;
    }

    /* This is the media query use for the tablet version of the about page */
    @media screen and (min-width: 550px) {

      /* The paragraph will float to the left so the image will be right beside it */
      .intro-paragraph {
        float: left;
      }

      /* The goal will float to the right so it will be beside the facts part */
      .goal {
        float: right;
        margin-top: -15.5rem;
      }

      .RichN {
        max-width: 340px;
        margin-left: 27rem;
      }

      .copyright {
        margin-top: -2rem;
        float: left;
      }

      .mediaicon {
        margin-right: 17rem;
        float: right;
      }
    }

    @media screen and (min-width:1100px) {
      .mepic {
        float: left;
      }

      .goal {
        margin-right: 10rem;
      }

    }
  </style>
</head>

<body>
  <!-- This is the header where there are different navs displayed in columns. -->
  <header>


    <div class="card-header">
      <nav>
        <div>
          <a href="index.html"><img src="images/RichRealDealLogo.png" class="logo img-fluid" style="width:50%;"
              alt="Logo"></a>
          <button class=" navbar-toggler" style="width:40px; height:40px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" /></svg>
          </button>

          <ul style=" list-style: none; text-align: center;">
            <li class="nav-item" style="margin-left:-1rem;">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <!-- This is the main main banner with a background image and my name in the background. -->
    <div class="banner">
      <h1 style="text-align: center;">About</h1>
    </div>
  </header>
  <section class="aboutme">
    <p class="intro-paragraph" style="margin-left:4rem; max-width:300px;">Hello everyone who is visited my website. My
      name is Richard Nguyen, and this is The RichRealDeal Company.
      I am a current student that is attending college to go into Interactive Media Design. I am currently 18
      years
      old who is in the second semester of the first year of this program. </p>

    <!-- This is a card that has a picture of me and my name -->
    <div class="me">
      <img src="images/me.jpeg" style="max-width:340px; margin-left:4rem; max-width:340px;" class="mepic"
        alt="Richard Nguyen">
      <h2 class="RichN" style="text-align: center;">Richard Nguyen</h2>

    </div>



    <!-- Here is the 2 cards, one of them is facts about me and the other one is my goals -->
    <div class="facts" style="width:340px; margin-left:3.8rem; margin-bottom:2rem; border: 1px solid;">
      <h2 style="text-align: center; padding-bottom:0.8em;">Facts About Me</h2>
      <div class="paragraph" style="margin-left:1rem; margin-right:4rem;">
        <p>- Transitioning from top chemistry and math mark to become an IMD student. </p>
        <p>- No skills, not talent back in the day </p>
        <p>- I am a hockey nerd </p>
      </div>
    </div>

    <div class="goal" style="width:340px; margin-left:3.8rem; margin-bottom:3rem; border: 1px solid;">
      <h2 class="card-title" style="text-align: center;">My Goals</h2>
      <div class="goal-p" style="margin-left:1rem;">
        <p class="card-text" style="margin-right:4rem;">- To become a freelancer </p>
        <p class="card-text" style="margin-right:4rem;">- Enjoy my moment in college, have fun and learn something new.
        </p>
        <p class="card-text" style="margin-right:4rem;">- Live the best life I can ever live. Every moment should be
          enjoyable. </p>
      </div>
    </div>
  </section>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
  </script>

  <!-- The copyright footer so no one will steal my website -->
  <footer>
    <div class="mediaicon" style="margin-left:11rem; margin-bottom:0.5rem;">
    <img src="images/iconmonstr-instagram-11-240.png" alt="instagram" style="margin-right:0.5rem; width: 30px;">
  <img src="images/iconmonstr-twitter-1-240.png" alt="Twitter" style="width: 30px;">
  <img src="images/iconmonstr-facebook-1-240.png" alt="facebook" style="width: 30px;">
  </div>
    <div class="copyright" style="font-family: 'Fjalla One', sans-serif; margin-left:6em; margin-bottom:1rem;">@Copyright RichRealDeal Website 2021</div>
  </footer>

</body>

</html>