<!-- This is the html of the home page for my web porfolio -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>The RichRealDeal Company</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

    h1,
    h2 {
      font-family: 'Gochi Hand', cursive;
    }

    h1 {
      font-size: 30px;
    }

    p {
      line-height: 32px;
    }

    /* CSS for the header */
    .logo {
      width: 250px;
      margin-top: 1rem;
      margin-left: 2rem;
    }

    .banner {
      background-image: url(../webportfolio/images/lightcity.jpg);
      object-fit: cover;
      background-position: 55% 53%;
      padding-top: 4em;
      padding-bottom: 4em;
      margin-bottom: 3rem;
    }

    .subscribe {
      font-family: 'Fjalla One', sans-serif;
      background-color: black;
      color: #FFED65;
      border-radius: 24px;
      display: flex;
      margin-left: 10rem;
      margin-top: 3rem;
      padding: 0.4em;
      padding-left: 2em;
      padding-right: 2em;
      border: none;
    }

    /* This is just the circle right below the subscribe banner. In the future, I will make it a slideshow */
    .darkcircle,
    .whitecircle {
      border-radius: 100px;
      width: 30px;
      height: 30px;
      margin: auto;
      margin-left: 15rem;
      margin-bottom: 3rem;
    }

    .darkcircle {
      background: black;
      margin-left: 5rem;

    }

    .whitecircle {
      background: none;
    }

    @media screen and (min-width: 768px) {
      h1 {
        font-size: 50px;
      }

      .logo {
        padding-bottom: 0.5em;
      }

      .dropdownbutton {
        display: none;
      }

      ul {
        display: flex;
        margin-top: 1rem;
        float: right;
      }

      /* Mini slide section for tablet */

      .card {
        margin-left: 4rem;
        width: 82%;

      }

      .card-text {
        width: auto;
        /* width: 440px; */
      }

      .subscribe {
        margin-left: 14rem;
      }

      .darkcircle {
        margin-left: 14rem;
      }

      .welcome-p {
        width:73%;
      }   
         .copyright {
        margin-top: -2rem;
        margin-left: -4rem;
      }

      .mediaicon {
        margin-right: 4.5rem;
        float: right;
      }
    }

    @media screen and (min-width:1200px) {
      ul li {
        margin-right: 5rem;
      }

      a {
        margin-left: 2rem;
      }

      .card {
        margin-left: 4rem;
        width: 89%;
      }

      .card-text {
        margin: auto;
        margin-bottom:3rem;

      }
      .whitecircle{
        margin-left:45rem;
      }
      .subscribe {
      margin: auto;
    }
    }

    
  </style>
</head>

<!-- CSS Styles -->

<body>
  <header style="background-color: black;">

    <div>
      <nav>
        <div>
          <a href="index.html"><img src="images/RichRealDealLogo.png" class="logo" alt="Logo"></a>
          <button class="dropdownbutton"
            style="width:40px; height:40px; margin-left:9rem; background:none; border:none;">
            <svg style="background-color:#FFED65;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24">
              <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" /></svg>
          </button>

          <ul style="list-style: none; text-align: center; font-family: 'Fjalla One', sans-serif;">
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <!-- This is the main main banner with a background image and my name in the background. -->
    <div class="banner">
      <h1 style="text-align: center; margin-left:4rem; margin-right:4rem; color:#FFED65;">
        Welcome to the RichRealDeal Company Site</h1>
    </div>
  </header>
  <!-- This is a mini slide show where you have another image with text on the background with a subsribe button
  There will be the two side bars on each end -->
  <div class="card" style="margin-bottom:1rem;">
    <img style="height:260px; opacity: 0.76; object-fit: cover;" src="images/keyboardglow.png" class="card-img"
      alt="keyboard">
    <div class="card-img-overlay">
      <p class="card-text"
        style="font-family: 'Fjalla One', sans-serif; color:#FFED65; text-align: center; margin-left:4rem; margin-right:5rem;">
        If you do like my content and would like to see more of it, please consider subscribing to my website and turn
        on your
        notification for more updates. Thank you for dropping by!</p>
      <button class="subscribe" type="submit">Subscribe</button>
    </div>
  </div>
  <!-- These are the circles, I used them as button, because I can just use border radius and so on... -->
  <div class="circles" style="margin: auto;">
    <button class="darkcircle"></button>
    <button class="whitecircle"></button>
  </div>
  <p class="welcome-p" style="font-family: 'Fjalla One', sans-serif;  margin-left:4rem; margin-right:3rem;
  margin-bottom: 3rem;">Hello everyone, you have reached The RichRealDeal Company website. Thank you so much for
    visiting my website.
    Please feel free to look around to know a little bit about me, my company, my work, and more.</p>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <footer>
    <div class="mediaicon" style="margin-left:11rem; margin-bottom:0.5rem;">

      <img src="images/iconmonstr-instagram-11-240.png" alt="instagram" style="margin-right:0.5rem; width: 30px;">
      <img src="images/iconmonstr-twitter-1-240.png" alt="Twitter" style="width: 30px;">
      <img src="images/iconmonstr-facebook-1-240.png" alt="facebook" style="width: 30px;">
    </div>
    <div class="copyright" style="font-family: 'Fjalla One', sans-serif; margin-left:6em; margin-bottom:1rem;">
      @Copyright RichRealDeal Website 2021</div>
  </footer>

</body>

</html>