<!-- This is the services page of the website in html. -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Services</title>

<!-- This is the media queries for the services page with some fonts add ons -->
  <style>   
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
      html {
        font-family: 'Fjalla One', sans-serif;
      }

      body {
      margin: auto;
    }

  
      h1,h2{
        font-family: 'Gochi Hand', cursive;
      }
  
      h1{
      font-size:30px;
    }
    h2{
      background-color: black;
      color: #FFED65;
    }

    p{
       line-height: 32px;
      font-size:17px;
    }
    
      .logo {
      width: 250px;
      margin-top: 1rem;
      margin-bottom: -1rem;
      margin-left: 2rem;
    }

    ul li {
      margin-top: 1.2rem;
    }

    a {
      text-decoration: none;
    }

    .banner {
      background-image: url(../webportfolio/images/lightcity.jpg);
      object-fit: cover;
      background-position: 55% 53%;
      padding-top: 4em;
      padding-bottom: 4em;
      margin-bottom: 3rem;
    }

  /* Media Query for tablet screen */
      @media screen and (min-width: 768px){
        h1{
        font-size: 50px;
      }

        .dropdownbutton{
        display: none;
     
      }
      ul{
       display: flex;
       float: right;
       margin-right:2rem;
       margin-top:0.5rem;
      }
    a{
        margin-left:2rem;
      }

        .imgcard{
          margin-right:-30rem;
          margin-top:-0.3rem;
        }
        .cardtext{
          max-width: 829px;
          float: right;
          margin-right:3rem;
          padding-bottom:5.2em;
        }

        .cardcode{
          padding-bottom:1em;
        }

        .cardwebsite{
          padding-bottom:1.9em;
        }

        .cardgraphic{
          padding-bottom:2.2em;
        }

      .mediaicon {
        margin-right: 11rem;
        float: right;
      }
      }
      @media screen and (min-width:1200px){
        ul li {
        margin-right: 5rem;
      }

      a {
        margin-left: 2rem;
      }
      
        .cardtext{
          max-width: 829px;
          float: none;
          margin-right:3rem;
          padding-bottom:5.2em;
        }

        .services{
          display: flex;
          justify-content: space-evenly;
        }

        .coding{
         margin-right:-5.5rem;
        }
        .cardcode>p{
         height:110px;
        }
        .websitedesign{
          margin-right:-5.5rem;
        }

        .graphic{
          margin-right:1.5rem;
        }
        .mediaicon{
          margin-right:5rem;
        }
        .copyright{
          margin-top:0.5rem;
        }
      }
      </style>
</head>

<body>
      <!-- This is the header where there are different navs displayed in columns. -->
     <header style="background-color: black;">
    <div>
      <nav>
        <div>
          <a href="index.html"><img src="images/RichRealDealLogo.png" class="logo" alt="Logo"></a>
          <button class="dropdownbutton"
          style="width:40px; height:40px; margin-left:9rem; background:none; border:none;">
          <svg style="background-color:#FFED65;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24">
            <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" /></svg>
        </button>

          <ul style="list-style: none; text-align: center; font-family: 'Fjalla One', sans-serif;">
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" style="margin-left:-1rem;">
              <a style="color:#FFED65;" class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <!-- This is the main main banner with a background image and my name in the background. -->
    <div class="banner">
      <h1 style="text-align: center; margin-left:4rem; margin-right:4rem; color:#FFED65;">
        Services</h1>
    </div>
  </header>

  <section class="services">
      <div class="container coding" style="margin-bottom:2rem; margin-left:1.5rem;">
        <img style="border: 1px solid; width: 350px; margin-left:2.3rem; height:264px; object-fit: cover;" src="images/coding.png" class="imgcard " alt="Richard Nguyen">   
         <div class="cardtext cardcode" style="border: 1px solid; margin-left:2.3rem; margin-top:-0.3rem; width: 350px;">
        <h2 class="card-title" style="text-align:center; padding-bottom:0.8em; padding-top:0.8em; margin-top:-0.1rem;">Coding Work</h2>
       <p style="margin-left:2.5rem;  text-align:center; width:240px; padding-bottom:1em;">I code websites by using HTML and CSS. The website I create must be responsive on different platforms. There is a lot more to learn.</p>
  </div>
</div>

    <!-- Here is the 2 cards, one of them is facts about me and the other one is my goals -->
    <div class="container websitedesign" style="margin-bottom:2rem; margin-left:1.5rem; ">
        <img style="border: 1px solid; width:350px; margin-left:2.3rem;" src="images/websitedesign.png" class="imgcard" alt="Richard Nguyen">
        <div class="cardtext cardwebsite" style="border: 1px solid; margin-left:2.3rem; margin-top:-0.3rem; width: 350px;">
        <h2 class="card-title" style="text-align:center; padding-bottom:0.8em; padding-top:0.8em; margin-top:0rem;">Website Design</h2>
          <p style="margin-left:2.5rem;  margin-right:4rem; width:240px;">I use other ways to create websites using Adobe XD, WordPress, and I am about to 
            learn how to use Drupal and Shopify. </p>
          </div> 
      </div>
      
            <div class="container graphic" style="margin-bottom:2rem; margin-left:1.5rem; " >
        <img style=" border: 1px solid; width:350px;  margin-left:2.3rem; height:264px;" src="images/graphicwork.png" class="imgcard" alt="Richard Nguyen">
        <div class="cardtext cardgraphic" style="border: 1px solid; margin-left:2.3rem; margin-top:-0.3rem; width: 350px;" >
        <h2 class="card-title" style="text-align:center; padding-bottom:0.8em; padding-top:0.8em; margin-top:-0.1rem;" >Graphic Work</h2>
          <p style="margin-left:2.5rem; margin-right:4rem; width:240px; padding-bottom: 1.8em;">I use Adobe 
            Photoshop and Adobe Illustrator to create art pieces and all the cool stuff you love to see.</p>
            </div> 
    </div>
  </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   
     <!-- The copyright footer so no one will steal my website -->
  
     <footer style="background-color: black; padding-top:1em; padding-bottom:1em;">
      <div class="mediaicon" style="margin-left:11rem; margin-bottom:0.5rem;">
      <img src="images/iconmonstr-instagram-11-240.png" alt="instagram" style="margin-right:0.5rem; width: 30px;">
    <img src="images/iconmonstr-twitter-1-240.png" alt="Twitter" style="width: 30px;">
    <img src="images/iconmonstr-facebook-1-240.png" alt="facebook" style="width: 30px;">
    </div>
      <div class="copyright" style="font-family: 'Fjalla One', sans-serif; margin-left:6em; margin-bottom:1rem;
      color:#FFED65;">@Copyright RichRealDeal Website 2021</div>
    </footer>
  
</body>
</html>
  